# wechat

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
scripts/: shutdown.sh  start.sh
src/main/java/wechat/app/: WechatApplication.java
src/main/java/wechat/app/controller/: WechatController.java
src/main/java/wechat/app/dao/: UserLoginDao.java
src/main/java/wechat/app/dao/entity/: UserInfo.java
src/main/java/wechat/app/entity/: UserInfo.java
src/main/java/wechat/app/repository/: UserInfoRepository.java
src/main/java/wechat/app/server/: IUserLogin.java
src/main/java/wechat/app/server/impl/: UserLoginServer.java
src/main/java/wechat/app/utils/: JsonUtils.java  OrderUtils.java
src/main/resources/: application.yml
wecaht-front/: pom.xml
wecaht-front/src/main/java/com/lanyer/: WebFrontApplication.java
wecaht-front/src/main/resources/static/: index.html
wecaht-front/src/main/resources/static/static/js/: app.16b9632c8d02dbcd996e.js  manifest.de13e5152c3964e75de9.js
wechat-backend-service/: pom.xml
wechat-backend-service/src/main/java/wechat/app/: WechatApplication.java
wechat-backend-service/src/main/java/wechat/app/configuration/: JedisConfig.java  RedisConfig.java
wechat-backend-service/src/main/resources/: application.yml
wechat-zuul-service/: pom.xml
wechat-zuul-service/src/main/java/com/zuul/: WechatZuulService.java
wechat-zuul-service/src/main/java/com/zuul/filter/: AccessFilter.java
wechat-zuul-service/src/main/resources/: application.yml  logback.xml
(+20 files in other folders)
